import turtle as trtl


trtl.bgcolor("black")
painter = trtl.Turtle()
painter.speed(0)
def positionreset(g):
   painter.penup()
   painter.goto(g, 100)
   painter.pendown()
   painter.setheading(0)






##defines functions for later use
global x
x = 0
def drawstem():
   global x
   x += 100
   positionreset(x)
   painter.color('green')
   painter.forward(20)
   painter.left(90)
   painter.forward(180)
   painter.left(90)
   painter.forward(20)
   painter.left(90)
   painter.forward(180)
   painter.left(90)
   painter.forward(20)
   painter.left(90)
   painter.forward(180)
   painter.left(90)




def drawsunflower():
   painter.tiltangle(180)
   drawstem()
   painter.color('yellow')
   def drawpetal():
       painter.begin_fill()
       painter.circle(100,60)
       painter.left(120)
       painter.circle(100,60)
       painter.left(120)
       painter.end_fill()
   i = 0
   while i < 12:
       drawpetal()
       painter.left(30)
       i += 1   
   painter.forward(-40)
   painter.right(90)
   painter.forward(-2)
   painter.color('brown')
   painter.begin_fill()
   painter.circle(40)
   painter.end_fill()


def drawdaisy():
   drawstem()
   painter.color('white')
   def drawpetal():
       painter.begin_fill()
       painter.circle(60,60)
       painter.left(120)
       painter.circle(60,60)
       painter.left(120)
       painter.end_fill()
   i = 0
   while i < 12:
       drawpetal()
       painter.left(30)
       i += 1   
   painter.forward(-10)
   painter.right(90)
   painter.forward(-2)
   painter.color('yellow')
   painter.begin_fill()
   painter.circle(10)
   painter.end_fill()




def drawchrysanthemum():
   drawstem()
   painter.color('pink')
   def drawpetal():
       painter.begin_fill()
       painter.circle(60,60)
       painter.left(120)
       painter.circle(60,60)
       painter.left(120)
       painter.end_fill()
   i = 0
   while i < 12:
       drawpetal()
       painter.left(30)
       i += 1   


def drawdandelion():
   drawstem()
   painter.forward(-25)
   painter.color('white')
   def drawpetal():
       painter.begin_fill()
       painter.circle(70,60)
       painter.left(180)
       painter.circle(70,60)
       painter.left(180)
       painter.end_fill()
   i = 0
   while i < 36:
       drawpetal()
       painter.left(10)
       i += 1   






 


drawdaisy()
drawsunflower()
drawchrysanthemum()
drawdandelion()


